\begin{table}[]
\centering
\begin{tabular}{@{}|l|l|l|l|l|@{}}
\toprule
& BM25 & GPL Baseline & MSMARCO & MultiQA \\ \midrule
NF-Corpus      & 16.6 & {} & 14.3    &  15.6   \\ \midrule
    FIQA           & 32.4 & 33.5 & 33.8    &  50.3   \\ \midrule
    SCIDocs        & 17.4 & 14.0 & 14.5    &  16.4   \\ \midrule
    FEVER          & 81.4 & 87.7 & 88.1    &  59.5   \\ \midrule
    Arguana        & 75.3 & 58.2 & 63.5    &  67.6   \\ \midrule
    SCIFACT        & 82.0 & 67.7 & 69.9    &  68.3   \\ \midrule
    TREC-COVID     & 1.9 & 1.8 & 1.7    &  1.8   \\ \midrule
    Climate-FEVER  & 23.2 & 24.4 & 27.3    &  19.8   \\ \midrule
    HotPot-QA      & 63.0 & 56.2 & 57.9    &  57.3   \\ \midrule
    NQ             & 50.7 & {} & 69.5    &  72.9   \\ \midrule
    Quora          & 90.2 & 90.4 & 91.7    &  96.2   \\ \midrule
    WebisTouche    & 21.2 & {} & 15.3    &  16.4   \\ \midrule
    DBPedia-Entity & 20.9 & 20.7 & 22.5    &  21.1   \\ \midrule
    CQADupstack    & 41.3 & 37.9 & 40.9    &  55.0   \\ \bottomrule
    \end{tabular}
    \caption{Recall@10}
    \label{tab:my-table}
    \end{table}
    