\begin{table}[]
\centering
\begin{tabular}{@{}l|l|l|l|l|l|l|@{}}
\toprule
& BM25 & GPL Baseline & GPL & MSMARCO & MultiQA \\ \midrule
NF-Corpus      & 34.3 & 27.6 & 34.1 & 30.0    &  31.5   \\ \midrule
    FIQA           & 25.4 & 26.7 & 32.8 & 28.3    &  42.9   \\ \midrule
    SCIDocs        & 16.5 & 13.6 & 16.1 & 14.1    &  15.8   \\ \midrule
    FEVER          & 64.9 & 76.5 & 77.9 & 76.9    &  44.6   \\ \midrule
    Arguana        & 47.2 & 33.9 & 48.3 & 36.6    &  40.9   \\ \midrule
    SCIFACT        & 69.1 & 57.1 & 66.4 & 59.2    &  54.7   \\ \midrule
    TREC-COVID     & 68.8 & 65.1 & 71.6 & 66.8    &  69.3   \\ \midrule
    Climate-FEVER  & 18.6 & 20.0 & 22.8 & 23.1    &  15.8   \\ \midrule
    HotPot-QA      & 60.2 & 55.4 & 56.5 & 57.4    &  55.5   \\ \midrule
    NQ             & 32.6 & 45.6 & 46.7 & 49.7    &  51.3   \\ \midrule
    Quora          & 80.8 & 81.2 & 83.2 & 83.3    &  88.8   \\ \midrule
    WebisTouche    & 34.7 & 19.6 & 23.3 & 22.4    &  24.0   \\ \midrule
    DBPedia-Entity & 32.0 & 34.2 & 36.1 & 37.5    &  34.9   \\ \midrule
    CQADupstack    & 32.5 & 29.6 & 34.5 & 32.3    &  42.9   \\ \bottomrule
    \end{tabular}
    \caption{NDCG@10}
    \label{tab:my-table}
    \end{table}
    