\begin{table}[]
\centering
\begin{tabular}{@{}l|l|l|l|l|l|l|@{}}
\toprule
& BM25 & GPL Baseline & GPL & MSMARCO & MultiQA \\ \midrule
NF-Corpus      & 13.3 & 9.8 & 12.8 & 11.3    &  12.6   \\ \midrule
    FIQA           & 24.3 & 26.4 & 32.2 & 28.4    &  42.2   \\ \midrule
    SCIDocs        & 11.9 & 9.6 & 11.7 & 10.2    &  11.8   \\ \midrule
    FEVER          & 74.6 & 83.2 & 85.5 & 83.5    &  51.7   \\ \midrule
    Arguana        & 59.3 & 39.8 & 60.7 & 44.6    &  51.1   \\ \midrule
    SCIFACT        & 74.8 & 61.2 & 72.4 & 64.8    &  61.8   \\ \midrule
    TREC-COVID     & 1.0 & 1.0 & 1.1 & 1.0    &  1.0   \\ \midrule
    Climate-FEVER  & 17.5 & 18.6 & 21.4 & 21.3    &  14.9   \\ \midrule
    HotPot-QA      & 57.6 & 51.6 & 52.5 & 53.4    &  52.2   \\ \midrule
    NQ             & 38.0 & 54.1 & 55.2 & 58.5    &  61.3   \\ \midrule
    Quora          & 85.0 & 85.5 & 87.3 & 87.3    &  92.2   \\ \midrule
    WebisTouche    & 13.0 & 7.9 & 8.2 & 9.2    &  9.4   \\ \midrule
    DBPedia-Entity & 15.1 & 16.0 & 17.4 & 16.9    &  16.0   \\ \midrule
    CQADupstack    & 35.8 & 32.3 & 37.5 & 34.9    &  47.3   \\ \bottomrule
    \end{tabular}
    \caption{Recall@5}
    \label{tab:my-table}
    \end{table}
    